.construction {
    background: url('../img/construction/fullBG.svg') center center / cover no-repeat;
    position: relative;
    padding: 172px 0;
    overflow: hidden;
    &__title {
        font-size: 48px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--red-text);
        text-align: center;
        position: relative;
        margin-bottom: 56px ;
        top: 40%;
        transition: top .7s;
        &::after {
            content: '';
            display: block;
            width: 260px;
            height: 2px;
            background: #fff;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    &__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 32px;
        position: relative;
    }
    &__img {
        grid-column: 1 / 2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        position: absolute;
        top: 160%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    &__timer {
        grid-column: 2 / 3;
        width: 100%;
        position: relative;
        right: -150%;
    }
}



@media (max-width: 992px) {
    .construction {
        &__title {
            font-size: 40px;
        }
        padding: 152px 0;
        &__block {
            gap: 20px;
        }
        &__img {
            gap: 16px;
        }
    }
}

@media (max-width: 768px) {
    .construction {
        padding: 80px 0;
        &__title {
            font-size: 32px;
            margin-bottom: 56px ;
            &::after {
                margin-top: 8px;
            }
        }
        &__block {
            gap: 20px;
        }
        &__img {
            gap: 20px;
        }
    }
}

@media (max-width: 576px) {
    .construction {
        padding: 72px 0;
        &__title {
            font-size: 24px;
            margin-bottom: 28px ;
            &::after {
                width: 180px;
                margin-top: 4px;
            }
        }
        &__block {
            grid-template-columns: 1fr;
            grid-template-rows: 136px 202px;
            gap: 15px;
        }
        &__img {
            grid-area: 1 / 1 / 2 / 2;
            width: 100%;
            max-height: 136px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            img {
                width: 100%;
                height: 136px;
                object-fit: cover;
                border-radius: 12px;
            }
        }
        &__timer {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
}