.founder {
    background: url('../../img/founder_bg.svg') center center / cover no-repeat;
    position: relative;
    padding-top: 104px;
    min-height: 936px;
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 5fr 1fr);
        min-height: 834px;
    }
    &__foto {
        grid-column: 1 / 2;
        position: absolute;
        bottom: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text-block {
        grid-column: 3 / 4;
        padding-top: 192px;
        position: absolute;
    }
    &__subtitle {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }
    &__title {
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--red-text);
        margin-bottom: 26px;
        &::after {
            content: '';
            width: 140px;
            height: 2px;
            background: var(--white);
            display: block;
        }
    }
    &__descr {
        font-size: 18px;
        font-weight: 400;
    }
}