.located {
    padding-bottom: 172px;
    background: var(--main);
    overflow: hidden;
    &__wrapper {
        display: grid;
        grid-template: 260px 290px / 4fr 1fr 7fr;
        gap: 88px 32px;
        position: relative;
    }
    &__text-block {
        grid-area: 1 / 1 / 2 / 2;
        position: absolute;
        width: 100%;
    }
    &__title {
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--red-text);
        margin-bottom: 18px;
    }
    &__address {
        font-size: 18px;
        font-weight: 500;
        line-height: 133%;
        color: #eee;
        margin-bottom: 44px;
        display: flex;
        align-items: center;
        &::before {
            content: url('../img/local.svg');
            width: 32px;
            height: 32px;
            margin-right: 16px;
        }
    }
    &__descr {
        font-size: 14px;
        font-weight: 300;
        line-height: 171%;
    }
    &__map-block {
        grid-area: 2 / 1 / 3 / 2;
        position: absolute;
        width: 100%;
        height: 100%;
        animation-delay: .3s;
        iframe {
            @include image-base;
        }
    }
    &__img-block {
        grid-area: 1 / 3 / 3 / 4;
        position: absolute;
        width: 100%;
        height: 100%;
        img {
            @include image-base
        }
    }
}

@media (max-width: 1600px) {
    .located {
        &__wrapper {
            grid-template: 280px 290px / 4fr 1fr 7fr;
        }
    }
}

@media (max-width: 1440px) {
    .located {
        &__wrapper {
            grid-template: 260px 290px / 1fr 1fr;
        }
        &__img-block {
            grid-area: 1 / 2 / 3 / 3;
        }
    }
}

@media (max-width: 1200px) {
    .located {
        &__wrapper {
            grid-template: 240px 290px / 1fr 1fr;
        }
        &__title {
            font-size: 28px;
        }
    }
}
@media (max-width: 991px) {
    .located {
        padding-bottom: 80px;
        &__wrapper {
            grid-template: 320px 494px / repeat(2, 1fr);
            gap: 20px;
        }
        &__text-block {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__address {
            font-size: 16px;
            margin-bottom: 40px;
        }
        &__map-block {
            grid-area: 1 / 2 / 2 / 3;
        }
        &__img-block {
            grid-area: 2 / 1 / 3 / 3;
        }
    }
}

@media (max-width: 767px) {
    .located {
        padding-bottom: 80px;
        &__wrapper {
            grid-template: 420px 494px / repeat(2, 1fr);
            gap: 20px;
        }
        &__text-block {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__address {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__map-block {
            grid-area: 1 / 2 / 2 / 3;
        }
        &__img-block {
            grid-area: 2 / 1 / 3 / 3;
        }
    }
}

@media (max-width: 576px) {
    .located {
        padding-bottom: 72px;
        &__wrapper {
            grid-template: 280px 186px 186px / 1fr;
            gap: 24px;
        }
        &__text-block {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__title {
            font-size: 24px;
            margin-bottom: 12px;
        }
        &__address {
            font-size: 16px;
            margin-bottom: 24px;
            &::before {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }
        }
        &__descr {
            font-size: 14px;
        }
        &__map-block {
            grid-area: 2 / 1 / 3 / 2;
        }
        &__img-block {
            grid-area: 3 / 1 / 4 / 2;
        }
    }
}

@media (max-width: 425px) {
    .located {
        &__wrapper {
            grid-template: 380px 186px 186px / 1fr;
        }
    }
}