.offices-page {
    padding: 24px 0 120px 0;
    &__wrapper {
        display: grid;
        grid-template: repeat(4, max-content) / 1fr 10fr 1fr;
        column-gap: 32px;
    }
    &__title {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
        &::after {
            content: '';
            display: block;
            width: 140px;
            height: 2px;
            background: var(--red);
            margin: 0 auto;
        }
    }
    &__foto {
        grid-area: 2 / 2 / 3 / 3;
        width: 100%;
        margin-bottom: 120px;
        img {
            @include image-base;
        }
    }
    &__descr {
        grid-area: 3 / 2 / 4 / 3;
        display: grid;
        grid-template: repeat(2, max-content) / 4fr 1fr 5fr;
        gap: 32px;
        align-items: flex-start;
    }
    &__subtitle {
        grid-area: 1 / 1 / 2 / 4;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 48px;
        &::after {
            content: '';
            width: 140px;
            height: 2px;
            background: var(--red);
            display: block;
        }
    }
    &__text {
        grid-area: 2 / 1 / 3 / 2;
        h4 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 16px;
            text-transform: uppercase;
        }
        p {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__plan {
        grid-area: 2 / 3 / 3 / 4;
        width: 100%;
        img {
            @include img-contain;
        }
    }
}
.mb92 {
    margin-bottom: 92px;
}

@media (max-width: 1440px) {
    .offices-page {
        &__descr {
            grid-template: repeat(2, max-content) / 4fr 5fr;
        }
        &__subtitle {
            grid-area: 1 / 1 / 2 / 3;
        }
        &__plan {
            grid-area: 2 / 2 / 3 / 3;
        }
        &__sub {
            font-size: 18px;
        }
    }
}

@media (max-width: 992px) {
    .offices-page {
        &__title {
            font-size: 36px;
            &::after {
                width: 100px;
            }
        }
        &__foto {
            margin-bottom: 80px;
        }
        &__subtitle {
            font-size: 32px;
            margin-bottom: 40px;
        }
        &__text {
            h4 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                margin-bottom: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .offices-page {
        padding: 24px 0 60px 0;
        &__wrapper {
            display: grid;
            grid-template: repeat(4, max-content) / 1fr;
            column-gap: 0;
        }
        &__title {
            grid-area: 1 / 1 / 2 / 2;
            font-size: 28px;
            &::after {
                width: 80px;
            }
        }
        &__foto {
            grid-area: 2 / 1 / 3 / 2;
            margin-bottom: 60px;
        }
        &__descr {
            grid-area: 3 / 1 / 4 / 2;
            grid-template: repeat(3, max-content) / 1fr;
            gap: 0;
        }
        &__subtitle {
            grid-area: 1 / 1 / 2 / 2;
            font-size: 28px;
            margin-bottom: 28px;
        }
        &__text {
            grid-area: 3 / 1 / 4 / 2;
            width: 60%;
            margin: 0 auto;
            h4 {
                font-size: 18px;
                margin-bottom: 8px;
            }
            p {
                margin-bottom: 30px;
                &_nomb {
                    margin-bottom: 0;
                }
            }
        }
        &__plan {
            grid-area: 2 / 1 / 3 / 2;
            margin-bottom: 40px;
        }
    }
}
    
@media (max-width: 576px) {
    .offices-page {
        &__title {
            font-size: 22px;
            &::after {
                width: 70px;
            }
        }
        &__foto {
            margin-bottom: 40px;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__text {
            grid-area: 3 / 1 / 4 / 2;
            width: 100%;
            h4 {
                font-size: 16px;
            }
        }
    }
    .mb92 {
        margin-bottom: 60px;
    }
}