.services {
    background: var(--main);
    overflow: hidden;
    position: relative;
    &__title {
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--red-text);
        text-align: center;
        display: block;
        width: max-content;
        margin: 0 auto;
        margin-bottom: 48px;
        &::after {
            content: '';
            width: 80%;
            display: block;
            height: 2px;
            background: var(--white);
            margin: 0 auto;
        }

    }
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 400px);
    }
    &__slider {
        display: flex;
        width: 100vw;
    }
    &__slide {
        width: calc(100% / 6);
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), -1px 0 3px 0 rgba(0, 0, 0, 0.2), -5px 0 5px 0 rgba(0, 0, 0, 0.17), -11px 0 6px 0 rgba(0, 0, 0, 0.1), -19px 0 8px 0 rgba(0, 0, 0, 0.03), -30px 0 8px 0 rgba(0, 0, 0, 0);
        transition: all .7s ease-in-out;
        &:hover {
            width: 80%;
        }
        img {
            height: 100%;
        }
    }
    &__name {
        position: absolute;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
        white-space: nowrap;
        transition: all .7s ease-in-out;
    }
    &__foto {
        width: 100vw;
        position: relative;
        background: url('../../img/services/parking.jpg') center center / cover no-repeat;
    }
    &__parking {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-weight: 500;
        line-height: 140;
        span {
            font-size: 120px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}

.services__slide:hover >.services__name {
    left: 120px;
}